<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        div{
            background-color: yellow;
            width: 100%;
            height: 100px;
            
        }
        #red{
            background-color: red;
            margin-top: 100px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        #orange{
            background-color: orange;
            margin-top: 50px;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #purple{
            background-color: blueviolet;
        }
        #violet{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="red">sad</div>
    <div id="orange">asd</div>
    <div id="yellow">dsa</div>
    <div id="green">dsa</div>
    <div id="blue">dsa</div>
    <div id="purple">dsa</div>
    <div id="violet">dsa</div>
    
</body>
</html>