<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        }
        h1{
            color: midnightblue;
        }
        p{
            color: white;
            background-color: black;
        }
        h2{
            background-color: black;
            color: blueviolet;
            color: 2    ;
        }
        .red{
            color: red;
            font-size: 50px;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
        }
        .yellow{
            color: yellow;
        }
        div{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>The article element</h1>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google. released in 2008. Chrome is the world's most popular web browser today!</p>
    <h2 style="color: aqua;">Mozilla Firefox</h2>
    <p class="red, yellow">Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018</p>
    <h2 class="red"">Microsoft Edge</h2>
    <div><p style="color: blue;">Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p></div>
</body>
</html>