<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <div class="div">
        <div class="op">
            <div class="span">HOME</div>
            <div class="span">BAND</div>
            <div class="span">TOUR</div>
            <div class="span">CONTACT</div>
            <div class="span">MORE</div>
        </div>
    </div>
    <div class="img"></div>
    <div class="zai">.</div>
    <div class="band">THE BAND</div>
    <div class="we">We love music</div>
    <div class="para"><p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcob<br>
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br>
             enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p></div>
    <div>
        <div class="namediv">
            <div class="name1">Name</div>
            <div class="name1">Name</div>
            <div class="name1">Name</div>
        </div>
        <div class="namediv">
            <div class="zur"></div>
            <div class="zur"></div>
            <div class="zur"></div>
        </div>
    </div>
    </div>
    <div class="zai1">.</div>
    <div class="ad">TOUR DATES</div>
    <div class="rem">Remember to book your tickets!</div>
    <div class="search">
        <div class="search1">
            <input type="text" class="search2" placeholder="September">
        </div>
        <div class="search3">
            <input type="text" class="search4" placeholder="October">
        </div>
        <div class="search5">
            <input type="text" class="search6" placeholder="November">
        </div>
    </div>
    <div class="buhel">
        <div class="neg">
            <div class="jij"></div>
            <div class="ka">New York</div>
            <div class="ke">Fri 27 Nov 2016</div>
            <div class="ki">Praesent tincidunt sed tellus <br>ut rutrum sed vitae justo.</div>
            <div class="ko">Buy tickets</div>
        </div>
        <div class="hoyr">
            <div class="jij1"></div>
            <div class="ka">Paris</div>
            <div class="ke">Sat 28 Nov 2016</div>
            <div class="ki">Praesent tincidunt sed tellus<br> ut rutrum sed vitae justo.</div>
            <div class="ko">Buy tickets</div>
        </div>
        <div class="gurav">
            <div class="jij2"></div>
            <div class="ka">San Francisco</div>
            <div class="ke">Sun 29 Now 2016</div>
            <div class="ki">Praesent tincidunt sed tellus<br> ut rutrum sed vitae justo.</div>
            <div class="ko">Buy tickets</div>
        </div>
    </div>
    <div class="zai2">.</div>
    <div class="con10">CONTACT</div>
    <div class="fan">Fan? Drop a note!</div>
    <div style="display: flex; margin-left: 800px;">
        <div>
            <div style="font-size: 20px;">Chicago, US</div>
            <div style="font-size: 20px;">Phone: +00 151515</div>
            <div style="font-size: 20px;">Email: mail@mail.com</div>
        </div>
        <div>
            <div style="display: flex;">
                <input type="text" class="hi" placeholder="Name">
                <input type="text" class="ho" placeholder="Email">
            </div>
            <div>
                <input type="text" class="ha" placeholder="Message">
            </div>
        </div>
    </div>
    <div class="la">SEND</div>
    <div class="zai3">.</div>
    <div class="zurag"></div>
    <div class="zai4">.</div>
    <div class="last">Powered by <a href="https://www.w3schools.com/w3css/default.asp"></a></div>
</body>
</html>